{
  "name": "prismata-sureddit-extension",
  "version": "0.0.1",
  "description": "",
  "author": "Zequez",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-util": "~2.2.14",
    "gulp-coffee": "~1.4.1",
    "gulp-concat": "~2.4.2",
    "gulp-jasmine2-phantomjs": "~0.2.0",
    "gulp-jasmine-phantom": "~1.0.13"
  }
}
